<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
</PropertyGroup>
<ItemGroup>
	<Folder Include="Middlewares\" />
	<Folder Include="Models\" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="FluentValidation" Version="12.1.1" />
  <PackageReference Include="MassTransit.Abstractions" Version="9.1.0" />
  <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.1" />
  <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.24.3" />
  <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
  <PackageReference Include="Polly" Version="8.6.6" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
</ItemGroup>

<ItemGroup>
	<ProjectReference Include="..\Ekip.Application\Ekip.Application.csproj" />
	<ProjectReference Include="..\Ekip.Infrastructure\Ekip.Infrastructure.csproj" />
</ItemGroup>

</Project>
