<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
</PropertyGroup>
<ItemGroup>
	<Folder Include="Middlewares\" />
	<Folder Include="Models\" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
</ItemGroup>

<ItemGroup>
	<ProjectReference Include="..\Ekip.Application\Ekip.Application.csproj" />
	<ProjectReference Include="..\Ekip.Infrastructure\Ekip.Infrastructure.csproj" />
</ItemGroup>

</Project>
