# Ekip

./: .gitignore  EkipProject.sln  docker-compose.yml  mongo-keyfile
Ekip.Application/: ApplicationServiceRegistration.cs  Ekip.Application.csproj
Ekip.Application/Constants/: CacheKeySchema.cs
Ekip.Application/Contracts/Events/: AssignmentDecisionMadeEvent.cs  AssignmentProcessedEvent.cs  ChatRoomCreatedEvent.cs  FaceVerificationCompletedEvent.cs  FaceVerificationEvent.cs  MessageCreatedEvent.cs  ProfileAvatarUpdatedEvent.cs  ProfileCreatedEvent.cs  ProfileUpdatedEvent.cs  RequestAssignmentCreatedEvent.cs  RequestCreatedEvent.cs  RequestUpdatedEvent.cs  ScoreSubmittedEvent.cs  UserCreatedEvent.cs  UserEkipCreatedUpdaterEvent.cs
Ekip.Application/DTOs/: AuthenticationResult.cs  JoinRequestDto.cs  LoginDto.cs  MessageDto.cs  ProfileDto.cs  RegisterDto.cs  RequestDto.cs  ReuqestAssignmentDto.cs  SendMessageDto.cs  UserDto.cs
Ekip.Application/DTOs/Chat/: EditMessageDto.cs  MessageDto.cs  SendMessageDto.cs
Ekip.Application/DTOs/ChatRoom/: ChatRoomDetailsDto.cs  ChatRoomListDto.cs  ChatRoomParticipantsDto.cs
Ekip.Application/DTOs/Message/: EditMessageDto.cs  MessageDto.cs  SendMessageDto.cs
Ekip.Application/DTOs/Request/: AssignToRequestDto.cs  AssignmentDecidedDto.cs  JoinRequestDto.cs  NewRequestDto.cs  PendingAssignmentsDto.cs  RequestDetailsDto.cs  RequestFilterDto.cs  RequestRepeatDto.cs  ReuqestAssignmentDto.cs
Ekip.Application/DTOs/User/: AssignmentMemberDto.cs  AuthenticationResult.cs  CreatedProfileDto.cs  LoginDto.cs  MyEkipDto.cs  ProfileDto.cs  RegisterDto.cs  RequestCreatorDto.cs  UpdateProfileRequestDto.cs  UserDto.cs  UserWithProfileDto.cs
Ekip.Application/DTOs/UserBehavior/: SubmitScoreDto.cs
Ekip.Application/Features/Authentication/Consumers/: FaceVerificationCompletedConsumer.cs  FaceVerificationConsumer.cs  ProfileCreatedConsumer.cs  UserCreatedConsumer.cs
Ekip.Application/Features/ChatRoom/Consumers/: ChatRoomCreatedConsumer.cs  CreateChatroomForRequestConsumer.cs
Ekip.Application/Features/Gamification/Consumers/: ScoreSubmittedConsumer.cs
Ekip.Application/Features/Messages/Consumers/: MessageCreatedConsumer.cs  MessageCreatedSignalRConsumer.cs
Ekip.Application/Features/Profile/Consumers/: ProfileAvatarUpdatedConsumer.cs  ProfileCreatedConsumer.cs
Ekip.Application/Features/Request/Commands/: CreateRequestCommand.cs  CreateRequestCommandHandler.cs
Ekip.Application/Features/Request/Consumers/: RequestAssignmentCreatedConsumer.cs  RequestAssignmentDecisionMade.cs  RequestCreatedConsumer.cs  RequestUpdatedConsumer.cs  UserEkipCreatedUpdaterConsumer.cs
Ekip.Application/Features/Request/Qeuries/: GetRequestQuery.cs  GetRequestQueryHandler.cs
Ekip.Application/Interfaces/: IChatRoomReadRepository.cs  IChatRoomWriteRepository.cs  IChatService.cs  ICreateRequestWriteRepository.cs  IEventPublisher.cs  IFaceVerificationService.cs  IFileService.cs  IJwtTokenGenerator.cs  IMessageReadRepository.cs  IMessageWriteRepository.cs  IPasswordHasher.cs  IProfileReadRepository.cs  IProfileWriteRepository.cs  IRedisCacheService.cs  IRequestReadRepository.cs  IRequestWriteRepository.cs  IScoreLedgerWriteRepository.cs  IUnitOfWork.cs  IUserEkipReadRepository.cs  IUserEkipUpdater.cs  IUserEkipUpdaterService.cs  IUserReadRepository.cs  IUserWriteRepository.cs
Ekip.Infrastructure/: DependencyInjection.cs  Ekip.Infrastructure.csproj
Ekip.Infrastructure/Configurations/: InfrastructureSettings.cs  ServiceCollectionExtensions.cs
Ekip.Infrastructure/ExternalServices/FaceAI/: InsightFaceEngine.cs  InsightFaceVerificationService .cs
Ekip.Infrastructure/Migrations/: 20260103201310_baseMigration-CreatePostgres.Designer.cs  20260103201310_baseMigration-CreatePostgres.cs  20260204163600_ChangeStruct.Designer.cs  20260204163600_ChangeStruct.cs  20260218175316_add-some-feauture-to-postgres-tables.Designer.cs  20260218175316_add-some-feauture-to-postgres-tables.cs  20260220120502_InitPostgresClean.Designer.cs  20260220120502_InitPostgresClean.cs  20260420161146_newMigration.Designer.cs  20260420161146_newMigration.cs  20260422155522_newDb.Designer.cs  20260422155522_newDb.cs  20260427115758_newDb.Designer.cs  20260427115758_newDb.cs  20260429130846_newDb.Designer.cs  20260429130846_newDb.cs  PostgresDbContextModelSnapshot.cs
Ekip.Infrastructure/Persistence/: MongoDbContext.cs  PostgresDbContext.cs
Ekip.Infrastructure/Persistence/Redis/: KeySchema.cs
Ekip.Infrastructure/Repositories/: ChatRoomReadRepository.cs  MongoMessageRepository.cs  MongoRequestRepository.cs  PostgreMessageRepository.cs  PostgreRequestRepositoy.cs
Ekip.Infrastructure/Repositories/Implementations/: ChatRoomReadRepository.cs  ChatRoomWriteRepository.cs  FileService.cs  MessageReadRepository.cs  MessageWriteRepository.cs  MongoMessageRepository.cs  MongoRepository.cs  MongoRequestRepository.cs  MongoUnitOfWork.cs  OutboxEventPublisher.cs  PostgreMessageRepository.cs  PostgreRequestRepositoy.cs  ProfileReadRepository.cs  ProfileWriteRepository.cs  Repository.cs  RequestReadRepository.cs  RequestWriteRepository.cs  ScoreLedgerWriteRepository.cs  UserEkipReadRepository.cs  UserEkipUpdaterService.cs  UserReadRepository.cs  UserWriteRepository.cs
Ekip.Infrastructure/Repositories/Interfaces/: IMongoRepository.cs  IRepository.cs
Ekip.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
Ekip.Infrastructure/Services/FaceAI/: InsightFaceEngine.cs  InsightFaceVerificationService .cs
Ekip.Infrastructure/Services/Implementations/: ChatService.cs  FileService.cs  OutboxChangeStreamService.cs  RedisService.cs
Ekip.Infrastructure/Services/Interfaces/: IFileService.cs  IRedisService.cs
Ekip.Infrastructure/Services/Redis/: IRedisService.cs  RedisService.cs
Ekip.Infrastructure/Services/SignalR/: ChatHub.cs
Ekip.WebApi/: Ekip.WebApi.csproj  Program.cs  appsettings.json
Ekip.WebApi/Controllers/: AccountController.cs  ChatController.cs  ProfileController.cs  RequestController.cs  TestOutbox.cs  WeatherForecastController.cs
Ekip.WebApi/Properties/: launchSettings.json
(+129 files in other folders)
